[33mcommit 1a5dd909555a45ddc728819a6d14f612b3f34050[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: zubair2233 <zubair7123315@gmail.com>
Date:   Tue Aug 22 10:25:35 2023 +0500

    committed

[33mcommit 78654819782765e65cbcd0a28f8df1c7fc12f8ba[m
Author: zubair2233 <zubair7123315@gmail.com>
Date:   Sat Feb 25 01:18:13 2023 -0300

    fff

[33mcommit 8c5388ff3e129b20b1be5dd5276a263a0683cd2f[m
Author: zubair2233 <zubair7123315@gmail.com>
Date:   Fri Feb 24 21:58:50 2023 -0300

    ccc

[33mcommit 9ef6157aab19d0ad7858dbfc63c69dc23f9b81bb[m
Author: zubair2233 <zubair7123315@gmail.com>
Date:   Thu Feb 23 01:42:16 2023 -0300

    hh

[33mcommit 36ddbdb06f0485797040a7498a26390dc5ac5622[m
Author: zubair2233 <zubair7123315@gmail.com>
Date:   Thu Feb 23 00:15:52 2023 -0300

    nice

[33mcommit b57d234d790fe69d7c7012e540858e7b6e81a0f4[m
Author: zubair2233 <zubair7123315@gmail.com>
Date:   Fri Feb 17 16:49:44 2023 -0300

    Trigger rebuild

[33mcommit b718567845771653e18f5e325e910b3fa11c1098[m
Author: zubair2233 <zubair7123315@gmail.com>
Date:   Fri Feb 17 16:32:24 2023 -0300

    nice

[33mcommit 90a66f655df84b1b7392ea2d8583c0879a882158[m
Author: zubair2233 <zubair7123315@gmail.com>
Date:   Wed Feb 15 01:07:42 2023 -0300

    up to date

[33mcommit a990cc302cd2670b5e6d6ad85583318c49c99122[m
Author: zubair2233 <zubair7123315@gmail.com>
Date:   Wed Feb 15 00:30:20 2023 -0300

    changes

[33mcommit 757dab49a5fc1485d44ecfaca6e92beed11138c3[m
Author: zubair2233 <121869863+zubair2233@users.noreply.github.com>
Date:   Tue Feb 14 07:05:33 2023 -0300

    Create CNAME

[33mcommit ef1c5846676708d0adae09ce1374dcec57416553[m
Merge: ba0b958 1fa8332
Author: zubair2233 <121869863+zubair2233@users.noreply.github.com>
Date:   Tue Feb 14 06:59:27 2023 -0300

    Merge pull request #1 from zubair2233/content_ad
    
    Content ad

[33mcommit 1fa8332d5b4035af0e7b9ed19719948a0ed5f5f7[m
Author: zubair2233 <zubair7123315@gmail.com>
Date:   Tue Feb 14 14:18:02 2023 -0300

    hhh

[33mcommit 5b70d77f21f5c3a4eaee3c70a1295dff3cb2d477[m
Author: zubair2233 <zubair7123315@gmail.com>
Date:   Tue Feb 14 13:47:22 2023 -0300

    add

[33mcommit 0c4cd3072ab8f261b234c41dff6c15d386d76bf2[m
Author: zubair2233 <zubair7123315@gmail.com>
Date:   Tue Feb 14 12:17:14 2023 -0300

    update

[33mcommit ba0b958c0d65d63f52abba702fad24b08d8e60e7[m
Author: zubair2233 <zubair7123315@gmail.com>
Date:   Mon Feb 13 15:25:10 2023 -0300

    saving to github

[33mcommit a824ae4c953fe0d5661d707564a056d1f33aae01[m
Author: zubair2233 <zubair7123315@gmail.com>
Date:   Sun Feb 12 03:11:25 2023 -0300

    updatedcodes

[33mcommit a2c84578723f91357691af5e3e7b1fa84baccb76[m
Author: zubair2233 <zubair7123315@gmail.com>
Date:   Sun Feb 12 03:05:27 2023 -0300

    Updated code

[33mcommit a901143187a81ce3dc5c376e183557fca4e66cb1[m
Author: zubair2233 <zubair7123315@gmail.com>
Date:   Fri Feb 3 00:08:44 2023 -0300

    first commit
